<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvNomComp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.01"
        android:background="#f49542"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/tvDateTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_weight="0.02" />

    <ListView
        android:id="@+id/lvDate"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_weight="0.81" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnToCalendrier"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/btnLike"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>